PabloLin_DAW1/Ejercicio6/Fichas6.xsd

<!-- 
Nombre: Pablo Lin 
Curso: 1DAW
Fecha: 19/04/25
Ejercicio: Ejercicio6
-->
<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

    <xs:simpleType name="tipoIniciales">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Z][A-Z]"/><!--Si quisiesemos que las iniciales fuesen en minúscula, tendríamos que poner "[a-z][a-z][a-z]"-->
        </xs:restriction>
    </xs:simpleType>



    <xs:element name="fichas"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="ficha" maxOccurs="unbounded"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="nombre" type="xs:string"/> 
                            <xs:element name="iniciales" type="tipoIniciales"/> 
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:element name="iniciales-al-reves" type="tipoIniciales"/> 
                        </xs:sequence> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
</xs:schema> 